APP_NAME=MyEnglishTest
API_DEVELOPMENT=http://localhost:8000
API_PRODUCTION="google.com/api"
PRODUCTION=false
DOMAIN_DEVELOPMENT=http://localhost:3000
DOMAIN_PRODUCTION="google.com"
FB_APP_ID=43t356
DISQUS_SHORTNAME=243534t
GOOGLE_CLIENT_ID=ieu4tr4534
SENDGRID_API_KEY=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